{
  "cSpell.words": [
    "chiếu",
    "cùng",
    "Đang",
    "diện",
    "định",
    "Đúng",
    "ekyc",
    "gương",
    "khớp",
    "kiểm",
    "labelledby",
    "người",
    "nhận",
    "nhiều",
    "nhóm",
    "sánh",
    "Thoát",
    "thống",
    "trùng",
    "tượng"
  ]
}
